<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         cacheDirectory=".phpunit.cache"
         colors="true">

    <!-- =========================== -->
    <!-- TEST SUITES -->
    <!-- =========================== -->
    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <!-- =========================== -->
    <!-- PHP / Symfony ENV VARS -->
    <!-- =========================== -->
    <php>
        <server name="APP_ENV" value="test"/>
        <server name="APP_DEBUG" value="1"/>
        <server name="KERNEL_CLASS" value="App\Kernel"/>

        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>
        <env name="SYMFONY_PHPUNIT_LOCALE" value="fr_FR"/>

        <server name="SHELL_VERBOSITY" value="-1"/>
    </php>

    <!-- =========================== -->
    <!-- COVERAGE -->
    <!-- compatible PHPUnit 10 -->
    <!-- =========================== -->
    <coverage>
        <include>
            <directory>src</directory>
        </include>

        <report>
            <html outputDirectory="coverage-html"/>
            <clover outputFile="coverage.xml"/>
            <text outputFile="coverage.txt"/>
        </report>
    </coverage>

</phpunit>
